<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfileController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../photos/profilePhotos/profile.jpg" />
         </image>
      </ImageView>
      <Label fx:id="usernameLabel" layoutX="292.0" layoutY="105.0" prefHeight="50.0" prefWidth="113.0" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Barlow Condensed SemiBold" size="37.0" />
         </font>
      </Label>
      <ImageView fitHeight="89.0" fitWidth="92.0" layoutX="195.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../photos/profilePhotos/levelIcon.png" />
         </image>
      </ImageView>
      <Label fx:id="levelLabel" alignment="CENTER" layoutX="218.0" layoutY="110.0" prefHeight="38.0" prefWidth="45.0" text="10" textFill="#fffcfc">
         <font>
            <Font name="Barlow Condensed SemiBold" size="27.0" />
         </font>
      </Label>
      <Button fx:id="backButtonHighlighted" focusTraversable="false" layoutX="27.0" layoutY="432.0" mnemonicParsing="false" onAction="#backToMenu" onMouseExited="#unHighlightedBack" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../photos/back%20highlighted_00000.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="backButton" focusTraversable="false" layoutX="27.0" layoutY="432.0" mnemonicParsing="false" onAction="#backToMenu" onMouseEntered="#highlightBack" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../photos/back_00000.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="27.0" layoutY="277.0" text="your selected cards:" textFill="WHITE">
         <font>
            <Font name="Barlow Condensed SemiBold" size="24.0" />
         </font>
      </Label>
      <HBox layoutX="53.0" layoutY="320.0" prefHeight="68.0" prefWidth="494.0">
         <children>
            <ImageView fx:id="selectedCard1" fitHeight="100.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../photos/batlle%20deck%20photos/empty%20card_00000.png" />
               </image>
            </ImageView>
            <ImageView fx:id="selectedCard2" fitHeight="100.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../photos/batlle%20deck%20photos/empty%20card_00000.png" />
               </image>
            </ImageView>
            <ImageView fx:id="selectedCard3" fitHeight="100.0" fitWidth="61.0" layoutX="72.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../photos/batlle%20deck%20photos/empty%20card_00000.png" />
               </image>
            </ImageView>
            <ImageView fx:id="selectedCard4" fitHeight="100.0" fitWidth="61.0" layoutX="133.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../photos/batlle%20deck%20photos/empty%20card_00000.png" />
               </image>
            </ImageView>
            <ImageView fx:id="selectedCard5" fitHeight="100.0" fitWidth="61.0" layoutX="195.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../photos/batlle%20deck%20photos/empty%20card_00000.png" />
               </image>
            </ImageView>
            <ImageView fx:id="selectedCard6" fitHeight="100.0" fitWidth="61.0" layoutX="256.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../photos/batlle%20deck%20photos/empty%20card_00000.png" />
               </image>
            </ImageView>
            <ImageView fx:id="selectedCard7" fitHeight="100.0" fitWidth="61.0" layoutX="318.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../photos/batlle%20deck%20photos/empty%20card_00000.png" />
               </image>
            </ImageView>
            <ImageView fx:id="selectedCard8" fitHeight="100.0" fitWidth="61.0" layoutX="380.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../photos/batlle%20deck%20photos/empty%20card_00000.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
